{
  "name": "SugarCRM",
  "type": "project",
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "SugarCRM\\": "include",
      "App\\": "application"
    },
    "files": [
      "application/helpers.php"
    ]
  },
  "require": {
    "google/apiclient": "*",
    "smarty/smarty": "~2.6",
    "phpmailer/phpmailer": "^5.2",
    "fergusean/nusoap": "^0.9.5",
    "tecnickcom/tcpdf": "^6.0",
    "ezyang/htmlpurifier": "~4.7",
    "greenlion/php-sql-parser": "~4.0",
    "zendframework/zendframework1": "^1",
    "filp/whoops": "^1.1",
    "laravel/framework": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  }
}
